<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Let's Grow more</title>
</head>
<style type="text/css">
body{
	overflow-x: hidden;
}
	.list ul li{
		color: white;
		display: inline-flex;
		float: right;
		list-style: none;
		margin: 10px;

	}
	.list ul a{
		text-decoration: none;
		color: white;
		font-size: 18px;
	}
	.list ul a:hover{
		color: red;
	}
	.list{
		margin-top: -30px;
		margin-right: 90px;
	}
	.container h2{
		margin-top: 20px;
		margin-left: 170px;
		color: whitesmoke;
	}
	.container .btn{
		margin-top: 20px;
	}
	#web{
		margin-top: 170px;
		margin-left: 270px;
		color: whitesmoke;
	}
	.image{
		background-image: url("https://images.pexels.com/photos/1072179/pexels-photo-1072179.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
		padding: 20px;
		height: 100vh;
	}
	.container h1{
		text-align: center;
		font-style: bold;
		margin-top: 15px;
	}
	.container h3{
		text-align: center;
		font-style: bold;
		margin-top: 15px;
	}
	.col-sm-4 p{
		margin-top: 20px;
	}
	#para{
		margin-left: 200px;
	}
	.fa-umbrella{
		margin-left: 100px;
	   font-size: 330px;
	}
	#learn{
		font-size: 40px;
		margin-left: 130px;
		color: white;
		background-color: #871287;
		border-radius: 80px;
		text-align: center;
		padding: 37px;
		width: 115px;
		height: 115px;
		align-items: center;
		text-align: center;
		margin-left: 110px;
	}
	#learn{
		font-size: 40px;
		margin-left: 130px;
		color: white;
		background-color: #871287;
		border-radius: 80px;
		text-align: center;
		padding: 37px;
		width: 115px;
		height: 115px;
		align-items: center;
		text-align: center;

	}
	#learn{
				font-size: 40px;
		margin-left: 130px;
		color: white;
		background-color: #871287;
		border-radius: 80px;
		text-align: center;
		padding: 37px;
		width: 115px;
		height: 115px;
		align-items: center;
		text-align: center;

	}
	#notification{
		margin-left: 40px;
		margin-top: 10px;
	}
.col-sm-4 button{
	margin-left: 40px;
	width: 200px;
}
#project{
	width: 292px;
	height: 170px;
	margin-top: -20px;
}
#project:hover{
	background-color:  #b3b3b3;
}
#project1{
	margin-left: 0px;
}
/*#project button:hover{
	background-color: red;
}*/
#pricing strong{
	margin-left: 50px;
}
#web ul li{
	list-style: none;
	font-size: 24px;
}
#projects{
	width: 260px;
	height: 230px;
	background-color: white;
	border-radius: 10px;
}
#projects:hover{
	transform: scale(1.1);
}
#pricing{
	background-image: url("https://images.pexels.com/photos/1684149/pexels-photo-1684149.jpeg?cs=srgb&dl=pexels-daria-obymaha-1684149.jpg&fm=jpg");
	padding: 14px;
	height: 400px;
	background-position: cover;

}
#team:hover{
	transform: scale(1.1);
}
#social {
  padding: 15px;
  font-size: 12px;
  width: 40px;
   height: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 20px;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-user-o{
	font-size: 100px;
	margin-left: 60px;
}
form input[type="text"],input[type="number"],input[type="email"],input[type="textarea"]{
	width: 300px;
	height: 50px;
	outline: 0px;
	border: 1px solid green;
	font-size: 16px;
		border-radius: 5px;

}
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20]3px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.sign{
	background-image: url("https://images.pexels.com/photos/5088017/pexels-photo-5088017.jpeg?cs=srgb&dl=pexels-olia-danilevich-5088017.jpg&fm=jpg");
	padding: 60px;
	height: 400px;
	position: cover;
	margin-top: 30px;

}
#form1{
	margin-left: 350px;
	margin-top: 50px;
}
textarea{
	width: 300px;
	height: 100px;
	outline: 0px;
	border: 1px solid green;
	border-radius: 5px;
}
#contact{
	margin-left:553px;
	background-color:  #ffff66;
	padding: 50px;
	width: 690px;
	height: 550px;
	margin-top: -555px;
	

}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
#social:hover{
	transform: scale(1.1);
}
</style>
<body>
	<div class="image">
	<div class="container">
		<h2>InternGuru</h2>	
	</div>
	<div class="container">
		<div class="list">
			<ul style="color: white;">
				<li><a href="#">Contact Us</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">Internships</a></li>
				<li><a href="">Projects</a></li>
				<li><a href="">Home</a></li>
			</ul>
			</div>
	</div>
	<div class="container" id="web">
	
	<ul>
		<li><i class="fa fa-check" aria-hidden="true"></i> InternGuru Provides the Internships On Various Platforms.</li>
	   <li><i class="fa fa-check" aria-hidden="true"></i> Get the verified Certifications with InternGuru.</li>


	</ul>
	<a href="" class="btn btn-primary btn-lg" style="margin-left:20px;">LEARN MORE</a>		
	</div>
     </div>
     <div class="container">
     	<div class="row">
     	<h1>Welcome to InternGuru</h1>
     	<div class="col-sm-4" id="para">
     		<p style="font-size: 18px;">
     			InternGuru is user friendly website where you can find the Internships in various platforms in online mode. We also provide courses for free of cost with certifications.
     		</p>
     		
     	</div>
     	<div class="col-sm-4">
<img src="innovation.png" width="90%">     		
     	</div>
     	</div>
     </div>
     <div class="container" style="margin-top:35px;">
     	<div class="row">
     	<div class="col-sm-4">
     		<i class="fa fa-bell-o" aria-hidden="true" id="learn"></i>
     		<h3 id="notification" style="margin-left:0px;">Notifications</h3>
     		<p  id="notification" style="margin-left:90px;font-size: 18px;">InternGuru will send updated notifications regarding your projects and Courses.</p>
     		<button class="btn btn-outline-primary btn-lg" style="margin-top:20px;margin-left: 90px;border: 1px solid blue;">Learn more</button>

     		
     	</div>
     	     <div class="col-sm-4">
               <i class="fa fa-comment-o" aria-hidden="true" id="learn"></i>

     		 <h3 id="notification" style="margin-left:0px;">Messages</h3>
     		 <p  id="notification" style="margin-left:90px;font-size: 18px;">InternGuru will solve your Queries through messages and Emails.</p>
     		<button class="btn btn-outline-primary btn-lg" style="margin-top:20px;margin-left: 90px;border: 1px solid blue;">Learn more</button>

     		</div>
     		<div class="col-sm-4">
<i class="fa fa-check" aria-hidden="true" id="learn"></i>
     		 <h3 id="notification" style="margin-left:0px;">Evaluation</h3>
     		 <p  id="notification" style="margin-left:90px;font-size: 18px;">InternGuru will Evaluate your tasks in efficient manner</p>
     		<button class="btn btn-outline-primary btn-lg" style="margin-top:40px;margin-left: 90px;border: 1px solid blue;">Learn more</button>

     		</div>
     	
     </div>
 </div>
 <div class="container" style="margin-top:35px;">
 	<h3 style="text-align: center;">We Offer</h3>
 	<div class="row" style="margin-top:40px;padding: 10px;">
 		<div class="col-sm-4">
 			<img src="https://th.bing.com/th/id/R.3690f017c1a4acc253198c36a783af9c?rik=jv1j4agdr5ZiKA&riu=http%3a%2f%2fwww.azinovatechnologies.com%2fblog%2fwp-content%2fuploads%2f2016%2f03%2fweb-development.jpg&ehk=Jlcoaf884VU5qnCVl3gTA4dZpjqXV2uIgttagVepASA%3d&risl=&pid=ImgRaw" width="85%" height="70%">
 		<div id="project">
 			<p  id="project1" style="margin-left:60px;font-size: 20px;" >
                  Web Development

 				
 			</p>
 			 				<button class="btn btn-outline-primary btn-lg" style="border: 1px solid blue;">Know more</button>

 			</div>
 		</div>
 		<div class="col-sm-4" style="margin-left: -78px;">
 		 			<img src="https://www.questinfosense.com/wp-content/uploads/android-app-development.png" width="85%" height="70%">
 		 			<div id="project">
 			<p  id="project1" style="margin-left:60px;font-size: 20px;" >
 				Android Development
 			</p>
 			 				<button class="btn btn-outline-primary btn-lg" style="border: 1px solid blue;">Know more</button>

 			</div>
 		</div>
 		<div class="col-sm-4" style="margin-left: -78px;">
 			 			<img src="https://2s7gjr373w3x22jf92z99mgm5w-wpengine.netdna-ssl.com/wp-content/uploads/2016/01/shutterstock_data_science_aslysun.jpg" width="85%"height="70%">
 			 			<div id="project">
 			<p  id="project1" style="margin-left:60px;font-size: 20px;" >
                   Data Science
 			</p>
 			 				<button class="btn btn-outline-primary btn-lg" style="border: 1px solid blue;">Know more</button>

</div>
 		</div>
 		<div class="col-sm-4" style="margin-left:882px;margin-top: -352px;">
 			 			<img src="https://www.digital-marketingsolutions.com/wp-content/uploads/2017/09/How-to-Get-Started-As-a-Freelance-Web-Content-Writer.jpg" width="85%"height="84%" style="margin-top: -70px;">
<div id="project">
 			<p  id="project1" style="margin-left:60px;font-size: 20px;" >
                  Content writing
 			</p>
 			 				<button class="btn btn-outline-primary btn-lg" style="border: 1px solid blue;">Know more</button>
</div>
 			 	
 			

 			
 		</div>

 		
 	</div>
 	
 </div>
  	<h2 style="text-align:center;margin-top: 80px;">Projects</h2>

 <div id="pricing">
 <div class="container" style="margin-top:40px;" >
 	<div class="row" style="margin-top:20px;">
 		<div class="col-sm-4"  id="projects">
             <h4>E-commerce Website </h4>
             <p style="font-size:15px;">We make you to build <br> E-commerce websites like, Swiggy, Zomato using Various Technologies like Html, Css, JavaScript, and Backend Frameworks.</p>
 			
 		</div>
 		 		<div class="col-sm-4" style="margin-left:180px;"  id="projects">
             <h4>Android Apps</h4>
       <p style="font-size:15px;">We make you to build <br> Android Apps  like Spotify, Zomato using Various Technologies like  Android Studio & Android Developer Tools, Android Studio.</p>


 			
 		</div>
 		 		<div class="col-sm-4"   style="margin-left:180px;" id="projects">
             <h4>Handling Datasets</h4>
       <p style="font-size:15px;">We make you to build <br> Realtime projects like Fake News Detection, Color Detection Using Python, Sentiment Analysis.</p>



 			
 		</div>
 		
 	</div>
 	
 </div>
</div>
<div class="container" style="margin-top: 30px;">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active" style="width: 1300px;height: 420px;">
       <iframe width="1300" height="430" src="https://www.youtube.com/embed/emCnlByM6rQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <div class="carousel-caption">
          <h2 ></h2>
          <h4></h4>
         

        </div>
      </div>

      <div class="item"style="width: 1300px;height: 420px">
        <iframe width="1300" height="430" src="https://www.youtube.com/embed/uPEflEXJec4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="carousel-caption">
          <h3></h3>
                    
        </div>
      </div>
    
      <div class="item"style="width: 1300px;height: 420px;">
      	
<iframe width="1300" height="430" src="https://www.youtube.com/embed/mKSWAlvXSmw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="carousel-caption">
        	
          <h3></h3>
  
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
  	<h2 style="text-align:center;margin-top: 80px;">Our Team</h2>

<div class="container" style="margin-top:20px;margin-left: 200px;">
	<div class="row" >
		<div class="col-sm-4">
		<i class="fa fa-user-o" aria-hidden="true"></i>

			<h4 style="margin-top: 20px;margin-left: 70px;">Upendra</h4>
			<div style="margin-left:40px;">
		<a href="#" class="fa fa-linkedin" id="social"></a>
          <a href="#" class="fa fa-instagram" id="social"></a>
          <a href="#" class="fa fa-facebook" id="social"></a>
</div>
			
		</div>
		<div class="col-sm-4">
				<i class="fa fa-user-o" aria-hidden="true"></i>

				<h4 style="margin-top: 20px;margin-left: 70px;">Varshith</h4>
		<div style="margin-left:40px;">
		<a href="#" class="fa fa-linkedin" id="social"></a>
          <a href="#" class="fa fa-instagram" id="social"></a>
          <a href="#" class="fa fa-facebook" id="social"></a>
</div>
			
          </div>
		<div class="col-sm-4">
			
			<i class="fa fa-user-o" aria-hidden="true"></i>

		<h4 style="margin-top: 20px;margin-left: 70px;">Prudhvi</h4>
		<div style="margin-left:40px;">
		<a href="#" class="fa fa-linkedin" id="social"></a>
          <a href="#" class="fa fa-instagram" id="social"></a>
          <a href="#" class="fa fa-facebook" id="social"></a>
</div>
			
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-sm-4">

			
		</div>
		<div class="col-sm-4">

			
		</div>
		<div class="col-sm-4">

			
		</div>

	</div>
</div>
<h2 style="text-align:center"></h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="https://apluscourses.com/wp-content/uploads/2020/06/The-Evolution-Of-Web-Development.jpg" style="width:102%;height:550px;">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="https://th.bing.com/th/id/R.3690f017c1a4acc253198c36a783af9c?rik=jv1j4agdr5ZiKA&riu=http%3a%2f%2fwww.azinovatechnologies.com%2fblog%2fwp-content%2fuploads%2f2016%2f03%2fweb-development.jpg&ehk=Jlcoaf884VU5qnCVl3gTA4dZpjqXV2uIgttagVepASA%3d&risl=&pid=ImgRaw" style="width:102%;height:550px;">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="https://th.bing.com/th/id/OIP.8xjrxDmqeE0G62NA4BRv-AHaFQ?pid=ImgDet&rs=1"style="width:102%;height:550px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="https://th.bing.com/th/id/R.f0f7bb8b432d11bb59e2423eeb3d4e74?rik=jKvIt3mcWGnFKg&riu=http%3a%2f%2fwww.braintechnosys.com%2fblog%2fwp-content%2fuploads%2f2016%2f09%2fMobile-App-Development-BT.jpg&ehk=X1jz6t9ngBjMcR80FaSGRDIWFq8DyAAH7POrvDQGnjI%3d&risl=&pid=ImgRaw" style="width:102%;height:550px;">
  </div>

  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="https://analyticsindiamag.com/wp-content/uploads/2020/01/top-10-DS-projects.png" style="width:102%;height:550px;">
  </div>
    
  <div class="mySlides">
    <div class="numbertext"></div>
    <img src="https://www.dataoptimal.com/wp-content/uploads/data-science-projects.jpg" style="width:102%;height:550px;">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://apluscourses.com/wp-content/uploads/2020/06/The-Evolution-Of-Web-Development.jpg" style="width:100%" onclick="currentSlide(1)" style="width:100%;height:450px;">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://th.bing.com/th/id/R.3690f017c1a4acc253198c36a783af9c?rik=jv1j4agdr5ZiKA&riu=http%3a%2f%2fwww.azinovatechnologies.com%2fblog%2fwp-content%2fuploads%2f2016%2f03%2fweb-development.jpg&ehk=Jlcoaf884VU5qnCVl3gTA4dZpjqXV2uIgttagVepASA%3d&risl=&pid=ImgRaw" style="width:100%" onclick="currentSlide(2)"style="width:100%;height:450px;">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://th.bing.com/th/id/OIP.8xjrxDmqeE0G62NA4BRv-AHaFQ?pid=ImgDet&rs=1" style="width:100%" onclick="currentSlide(3)">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://th.bing.com/th/id/R.f0f7bb8b432d11bb59e2423eeb3d4e74?rik=jKvIt3mcWGnFKg&riu=http%3a%2f%2fwww.braintechnosys.com%2fblog%2fwp-content%2fuploads%2f2016%2f09%2fMobile-App-Development-BT.jpg&ehk=X1jz6t9ngBjMcR80FaSGRDIWFq8DyAAH7POrvDQGnjI%3d&risl=&pid=ImgRaw" style="width:100%" onclick="currentSlide(4)"style="width:100%;height:450px;">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://analyticsindiamag.com/wp-content/uploads/2020/01/top-10-DS-projects.png" style="width:100%" onclick="currentSlide(5)"style="width:100%;height:450px;" >
    </div>    
    <div class="column">
      <img class="demo cursor" src="https://www.dataoptimal.com/wp-content/uploads/data-science-projects.jpg" style="width:100%" onclick="currentSlide(6)"style="width:100%;height:450px;" >
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<div class="sign">
<div class="container" style="margin-top:50px;">
<h2 style="text-align:center;margin-left:-80px;color: black;">InternGuru SignUp</h2>	
<div class="sign-up">
	<form>
	<input type="text" name="" placeholder="      Enter your maild Id" id="form1"><i class="fa fa-envelope" aria-hidden="true" style="font-size:17px;margin-left: -297px;"></i>
	<button class="btn btn-outline-primary btn-lg" style="margin-left:290px;margin-top: -5px;border: 1px solid blue;">Sign Up</button>

</form>
</div>
</div>
</div>
<div class="container" style="margin-top:20px;">
	<div class="row">
		<div class="col-sm-6" style="margin-left:-115px;">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60363.133883937575!2d73.07933742076655!3d18.98903441856798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7e83e1f23f23d%3A0xe3a106c431e3fd0a!2sPanvel%2C%20Navi%20Mumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1625629594517!5m2!1sen!2sin" width="650" height="550" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</div>
		<div class="col-sm-6" id="contact">
			<h2 style="color:black;margin-left:-8px;">Contact Us</h2>
			<form name="contact">
				<label for="name">Name</label><br>
				<input type="text" name="name"><br>
				<label for="name">Email address</label><br>
				<input type="email" name="name"><br>
				<label for="name">Phone number</label><br>
				<input type="number" name="name"><br>
				<label for="messsage">Message</label><br>
				<textarea name="message" type="textarea"></textarea><br>
				<button type="submit" class="btn btn-outline-primary btn-lg" style="width:300px;text-align: center;border: 1px solid blue;outline: 0px;">Send  <i class="fa fa-paper-plane" aria-hidden="true"></i></button>
			</form>		
		</div>
		
	</div>
	
</div>
<footer>
	<div class="container" style="margin-top:35px;">
		<div class="row">
			<div class="col-sm-4" style="margin-left:100px;">
				<h3 style="margin-left:-200px;">Office Address</h3>
				<h4> Panvel, Navi Mumbai<br>
					Maharashtra<br>
					410221
					
				</h4>
				
			</div>
				<div class="col-sm-4">
								<h3  style="margin-left:-200px;">Follow us on</h3>
								 <a href="#" class="fa fa-facebook" id="social"></a>
<a href="#" class="fa fa-twitter" id="social"></a>
<a href="#" class="fa fa-google" id="social"></a><br>
<a href="#" class="fa fa-linkedin" id="social"></a>
<a href="#" class="fa fa-youtube" id="social"></a>
<a href="#" class="fa fa-instagram" id="social"></a>

                     
				
			</div>
				<div class="col-sm-4">
				<h3 style="margin-left:900px;margin-top: -130px;">Contact</h3>
				<h4 style="margin-left:900px;">internguru@gmail.com</h4>
				
			</div>
			
		</div>
		
	</div>
</footer>
</body>
</html>